TRIPE_API_KEY= No Stripe na aba Developers>API keys>Secret key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= No Stripe na aba Developers>API keys>Publishable key
STRIPE_WEBHOOK_SECRET= Chave fornecido ao executar o stripe listen (yarn stripe)

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID= No Github em Settings>Developer settings>OAuth Apps>New OAuth App
GITHUB_CLIENT_SECRET= No Github em Settings>Developer settings>OAuth Apps>New OAuth App

FAUNADB_KEY= No FaunaDB na aba Security>Keys

PRISMIC_ENDPOINT= endpoint fornecido pelo Prismic na aba Settings>API & Security>API Endpoint
PRISMIC_ACCESS_TOKEN= No Prismic na guia Settings>API & Security>Generate an Access Token>Permanent access tokens